<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自己写的圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: green;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        .footer {
            background-color: goldenrod;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        .container {
            display: flex;
        }

        .left {
            width: 200px;
            background-color: red;
        }

        .middle {
            background-color: blue;
        }

        .right {
            width: 200px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="left">
            <p>
                leftleftleftleftleftleftleftleftleftleftleftleft
                leftleftleftleftleftleftleftleftleftleftleftleft
                leftleftleftleftleftleftleftleftleftleftleftleft
                leftleftleftleftleftleftleftleftleftleftleftleft
                leftleftleftleftleftleftleftleftleftleftleftleft
                leftleftleftleftleftleftleftleftleftleftleftleft
                leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft
                leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft    
            </p>
        </div>
        <div class="middle">
            <p>
                middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
                middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
                middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
                middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
                middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
                middlemiddlemiddlemiddlemiddle
            </p>
        </div>
        <div class="right">
            <p>
                rightrightrightrightrightrightrightrightrightright
                rightrightrightrightrightrightrightrightrightright
                rightrightrightrightrightrightright
            </p>
        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>