Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlPanel]
"MUIVerb"="@shell32.dll,-4161"
"SubCommands"=""
"Icon"="imageres.dll,-27"
"Position"="Bottom"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlPanel\Shell\1ControlPanelCmd]
@="@shell32.dll,-31061"
"Icon"="imageres.dll,-27"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlPanel\Shell\1ControlPanelCmd\command]
@="explorer.exe shell:::{26EE0668-A00A-44D7-9371-BEB064C98683}"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlPanel\Shell\2ControlPanelCmd]
@="@shell32.dll,-31062"
"Icon"="imageres.dll,-27"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlPanel\Shell\2ControlPanelCmd\command]
@="explorer.exe shell:::{21EC2020-3AEA-1069-A2DD-08002B30309D}"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlPanel\Shell\3ControlPanelCmd]
@="@shell32.dll,-32537"
"Icon"="imageres.dll,-27"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlPanel\Shell\3ControlPanelCmd\command]
@="explorer.exe shell:::{ED7BA470-8E54-465E-825C-99712043E01C}"